{
  "name": "system-hub",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.26.1"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"],
      "settings": {
        "go.toolsManagement.autoUpdate": false
      }
    }
  },
  "postCreateCommand": "go mod download",
  "remoteUser": "vscode"
}
